@import url('https://fonts.googleapis.com/css?family=Open+Sans:600')

* 
	box-sizing: border-box

body
	background-color: #C5C5C5
	display: none
	font-family: 'open sans'
	
.container
	width: 630px
	margin: 30px auto

#card
	position: relative
	margin: 5px
	float: left
	height: 300px
	width: 200px
	display: block
	overflow: hidden
	background-color: #fff
	text-transform: uppercase
	box-shadow: 5px 5px 3px #888888
	h6
		margin: 7px 16px
		color: #757575
		font-size: 9px
	p
		margin: 5px 16px 
		 
img
 	width: 200px
 	height: 140px

#date
	outline: none

#profile
	border-radius: 50%
	height: 30px
	width: 30px
	margin: 26px 0 0 16px

.label
	width: 410px
	height: 300px
	box-shadow: 5px 5px 3px #888888
	float: left
	margin: 5px
	background-image: url("../images/build/car.jpeg")
	background-size: cover
	position: relative
	h6
		margin: 200px 16px 0
		color: #E9E9E9

.title
	color: white
	text-align: en
	height: 30px

	font-size: 25
	px
	margin: 0 16px
	text-transform: 
	font-weight: 600

.row
	text-align: center
	margin: 20px 0

#new
	width: 100px
	text-transform: uppercase

#input
	text-transform: uppercase
	font-size: 16px
	margin: 0 0 13px 12px

@media (max-width: 560px)






